model
{
#Likelihood
for (i in 1:n) {
	y[i] ~ dbin(p[i],1)
      cloglog(p[i]) <- alpha+beta[ds[i]]+gama[ms[i]]+delta[al[i]]+kappa[ta[i]]+lambda[pd[i]]
	}
	
#Priors

alpha ~ dnorm(0,0.01)
for (i in 1:7) {beta[i] ~ dnorm(0,0.01)}
for (i in 1:12) {gama[i] ~ dnorm(0,0.01)}
for (i in 1:10) {delta[i] ~ dnorm(0,0.01)}
for (i in 1:2) {kappa[i] ~ dnorm(0,0.01)}
for (i in 1:3) {lambda[i] ~ dnorm(0,0.01)}

#Estimability constraints
alpha.est <- alpha+mean(beta[])+mean(gama[])+mean(delta[])+mean(kappa[])+mean(lambda[])
for (i in 1:7) {beta.est[i] <- beta[i]-mean(beta[])}
for (i in 1:12) {gama.est[i] <- gama[i]-mean(gama[])}
for (i in 1:10) {delta.est[i] <- delta[i]-mean(delta[])}
for (i in 1:2) {kappa.est[i] <- kappa[i]-mean(kappa[])}
for (i in 1:3) {lambda.est[i] <- lambda[i]-mean(lambda[])}

#Predictive
for (i in 1:n) {
	yf[i] ~ dbin(p[i],1)
	}
	
}